T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
WS=38
BlockComment=39
LineComment=40
PALAVRA_RESERVADA=41
OPERADOR_NAO=42
OPERADOR_RELACIONAL=43
OPERADOR_ARITIMETICA=44
OPERADOR_SOMA=45
OPERADOR_SUB=46
OPERADOR_LOGICO=47
OPERADOR_BIT_A_BIT=48
LOGICO=49
LITERAL=50
CARACTERE=51
ATRIBUICAO=52
IDENTIFICADOR=53
SIMBOLO_ESPECIAL=54
REAL=55
INTEIRO=56
DESCONHECIDO=57
'algoritmo'=1
';'=2
'variaveis'=3
'fim_variaveis'=4
','=5
':'=6
'inteiro'=7
'real'=8
'caractere'=9
'literal'=10
'logico'=11
'matriz'=12
'['=13
']'=14
'de'=15
'inteiros'=16
'reais'=17
'caracteres'=18
'literais'=19
'logicos'=20
'inicio'=21
'fim'=22
'retorne'=23
'se'=24
'entao'=25
'senao'=26
'fim_se'=27
'enquanto'=28
'faca'=29
'fim_enquanto'=30
'para'=31
'ate'=32
'fim_para'=33
'passo'=34
'('=35
')'=36
'funcao'=37
'nao'=42
'+'=45
'-'=46
':='=52
